# TripSplit

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/anabars/tripsplit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anabars/tripsplit/: BalanceCalculator.kt  MainActivity.kt  TripSplitApplication.kt
app/src/main/java/com/anabars/tripsplit/common/: TripSplitConstants.kt
app/src/main/java/com/anabars/tripsplit/data/: Converters.kt  CurrencyExchangeRate.kt  Expense.kt  Participant.kt  ParticipantDao.kt  Settlement.kt  Trip.kt  TripDao.kt  TripSplitDatabase.kt  User.kt
app/src/main/java/com/anabars/tripsplit/data/model/: GroupedResult.kt
app/src/main/java/com/anabars/tripsplit/data/network/: CurrencyApiService.kt
app/src/main/java/com/anabars/tripsplit/data/preferences/: CurrencyPreference.kt  ExchangeRatePreference.kt
app/src/main/java/com/anabars/tripsplit/data/room/: Converters.kt  ExchangeRateDao.kt  ParticipantDao.kt  TripCurrencyDao.kt  TripDao.kt  TripExpenseDao.kt  TripExpensesDao.kt  TripParticipantDao.kt  TripSplitDatabase.kt
app/src/main/java/com/anabars/tripsplit/data/room/converters/: BigDecimalConverter.kt  DateConverter.kt  ExpenseCategoryConverter.kt
app/src/main/java/com/anabars/tripsplit/data/room/dao/: BalanceDao.kt  ExchangeRateDao.kt  ParticipantBalanceDao.kt  TripCurrencyDao.kt  TripDao.kt  TripExpensesDao.kt  TripParticipantDao.kt  TripPaymentDao.kt  TripSettlementDao.kt
app/src/main/java/com/anabars/tripsplit/data/room/entity/: ExchangeRate.kt  ExpenseParticipantCrossRef.kt  ParticipantBalance.kt  Settlement.kt  Trip.kt  (+5 more)
app/src/main/java/com/anabars/tripsplit/di/: AppModule.kt  DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  WorkModule.kt
app/src/main/java/com/anabars/tripsplit/model/: CurrencyExchangeRate.kt  ExchangeRate.kt  Expense.kt  ExpenseParticipantCrossRef.kt  ExpenseWithParticipants.kt  Participant.kt  Settlement.kt  Trip.kt  TripCurrency.kt  TripExpense.kt  TripParticipant.kt  TripWithDetails.kt  User.kt
app/src/main/java/com/anabars/tripsplit/navigation/: AppNavGraph.kt  AppScreens.kt  Navigation.kt  NavigationActions.kt  NavigationEffects.kt  NavigationUiHelpers.kt  Routes.kt
app/src/main/java/com/anabars/tripsplit/navigation/screens/: AppScreens.kt  HomeScreen.kt  JoinExistingTripScreen.kt  NewTripScreen.kt  SettingsScreen.kt  TripsScreen.kt
app/src/main/java/com/anabars/tripsplit/repository/: BalanceRepository.kt  ParticipantBalanceRepository.kt  TripExpensesRepository.kt  TripItemRepository.kt  TripPaymentRepository.kt  TripRepository.kt
app/src/main/java/com/anabars/tripsplit/ui/components/: Buttons.kt  InputFields.kt  Separators.kt  TextFields.kt  TsCheckboxPill.kt  TsContentCard.kt  TsCurrencyPicker.kt  TsDatePicker.kt  TsErrorSnackbarHost.kt  TsExpenseAmountInput.kt  TsNavDrawer.kt  TsNavigationIcon.kt  TsPlusFab.kt  TsRadioButton.kt  TsRadioGroup.kt  TsShortInput.kt  TsToolbar.kt
app/src/main/java/com/anabars/tripsplit/ui/dialogs/: AddParticipantDialog.kt  ConfirmationDialog.kt  DialogTypes.kt  SaveChangesDialog.kt  TripSplitDialog.kt  TsDialog.kt  UserInputDialog.kt
app/src/main/java/com/anabars/tripsplit/ui/itemrows/: ExpenseItemRow.kt  ParticipantItemRow.kt  TripItemRow.kt  TripSplitItemRow.kt
app/src/main/java/com/anabars/tripsplit/ui/listitems/: ExpenseItemRow.kt  TripSplitItemRow.kt  TripSplitRadioButton.kt  TsDateHeader.kt  TsExpenseItemRow.kt  TsItemRowHiddenButton.kt  TsPaymentItemRow.kt  TsSettlementItemRow.kt
app/src/main/java/com/anabars/tripsplit/ui/model/: ActionButton.kt  AddExpensePayerParticipantsState.kt  AddExpenseState.kt  AddExpenseUiState.kt  AddTripActions.kt  AddTripUiState.kt  BalanceDelta.kt  ExpenseCategory.kt  TabItem.kt  ToolbarAction.kt  TripSplitTab.kt  TsTab.kt  UserInputActions.kt
app/src/main/java/com/anabars/tripsplit/ui/screens/: AppScreens.kt  JoinExistingTripScreen.kt  NewTripScreen.kt  SettingsScreen.kt  TripsScreen.kt
app/src/main/java/com/anabars/tripsplit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/anabars/tripsplit/ui/utils/: FakePreviewData.kt  ModifierExtensions.kt  TsFontSize.kt
app/src/main/java/com/anabars/tripsplit/ui/widgets/: CurrencyPicker.kt  DateInputSection.kt  ExpenseAmountInputField.kt  ExpenseCategoryItem.kt  NavDrawer.kt  Toolbar.kt  TripItemTabContent.kt  TripSplitCheckboxPill.kt  TripSplitContentCard.kt  TripSplitRadioButton.kt  TripSplitRadioGroup.kt  TripSplitToolbar.kt  TsBalanceItem.kt  TsBaseItemRow.kt  TsBottomTabs.kt  TsCurrenciesRadioGroup.kt  TsDateAmountCurrencyCard.kt  TsExpandCollapseToggle.kt  TsExpenseChartLegend.kt  TsExpensePieChart.kt  TsPaidByPaidForCard.kt  TsParticipantsCheckBoxGroup.kt  TsParticipantsRadioGroup.kt  TsPlaceholderView.kt
app/src/main/java/com/anabars/tripsplit/utils/: CurrencyExtensions.kt  CurrencyFormattingUtils.kt  CurrencyUtils.kt  DateFormattingUtils.kt  ExpenseChartUtils.kt  NavControllerExtensions.kt  NetworkUtils.kt  ScreenUtils.kt  StringExtensions.kt
app/src/main/java/com/anabars/tripsplit/utils/formatters/: BigDecimalFormattingUtils.kt  DateFormattingUtils.kt  DoubleExtensions.kt
app/src/main/java/com/anabars/tripsplit/viewmodels/: AddExpenseViewModel.kt  AddItemViewModel.kt  AddTripViewModel.kt  ArchiveViewModel.kt  BalanceViewModel.kt  ParticipantBalanceViewModel.kt  SettingsViewModel.kt  SharedViewModel.kt  TripExpensesViewModel.kt  TripItemViewModel.kt  TripOverviewViewModel.kt  TripPaymentViewModel.kt  TripViewModel.kt  TripsViewModel.kt
app/src/main/java/com/anabars/tripsplit/workers/: CurrencySyncScheduler.kt  CurrencySyncWorker.kt
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-large-land/: dimens.xml
app/src/test/java/com/anabars/tripsplit/: BalanceCalculatorTest.kt  ExampleUnitTest.kt
app/src/test/java/com/anabars/tripsplit/repository/: TripItemRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+74 files in other folders)
